views/404.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 404 | Page not found
  body 
    header.header
      nav.header__nav 
        ul.header__item-list 
          li.header__item
            a(href='/') Shop 
          li.header__item
            a.active(href='/admin/add-product') Add Product 
    main.main 
      h1 404: Page not found

views/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 | Page not found</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__item-list">
          <li class="header__item"><a href="/">Shop</a></li>
          <li class="header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1>404: Page not found</h1>
    </main>
  </body>
</html>
